# uwsgi基本使用没问题，再对接上nginx，即打开socket，关闭http

[uwsgi]
# 使用nginx连接时 使用
socket=127.0.0.1:8000

# 直接作为web服务器使用
;http=0.0.0.0:8000

# 配置工程目录(项目目录-服务器所在位置)
chdir=/var/www/AXF
# 配置项目的wsgi目录
wsgi-file=AXF/wsgi.py

#配置进程，线程信息
processes=2
threads=4
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log